<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_one">

    <fragment
        android:id="@+id/fragment_one"
        android:name="com.android.devtest.presentation.fragment.one.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragment_one_to_fragment_two2"
            app:destination="@id/fragment_two" />
    </fragment>
    <fragment
        android:id="@+id/fragment_two"
        android:name="com.android.devtest.presentation.fragment.two.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />


</navigation>