<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Random value"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rendom_velue_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="0%"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_one_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:trackCornerRadius="10dp"
            app:trackColor="@color/white"
            app:indicatorColor="@color/base_them"
            app:trackThickness="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Random value 2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rendom_velue_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="0%"
                android:textSize="18sp" />
        </RelativeLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_two_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:trackCornerRadius="10dp"
            app:trackColor="@color/white"
            app:indicatorColor="@color/base_them"
            app:trackThickness="18dp" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/randomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/base_them"
            android:text="Ramdomize values"
            android:textAllCaps="false"
            android:textStyle="normal"
            app:cornerRadius="15dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>